<html>
<style>
body {
	background-image: url("../d20source.jpeg");
        background-repeat:repeat;
       background-size:cover;
} 
.center { 
             
            position: fixed; 
            background-color: blue; 
            top: 50%; 
            left: 50%; 
            margin-top: -340px; 
            margin-left: -250px; 
        } 
    #container {
      display: flex;
      flex-direction: row;
      width: 100%;
    }
     
    #spacer {
      flex: 1;
    }
    #container a {
  margin: .005em;
}
#container a:first-of-type {
  margin-left: 1em;
}
#container a:last-of-type {
  margin-right: 1em;
}
h1
{
    border-bottom:1px solid #CCC;
    padding-bottom:3px;
}
</style>
<body>
<pre>
This creates a ftp user with its own directory. Use a password you won't use for anything else (I will be able to see it!)
</pre>
<form action="welcome.php" method="post">
Username: <input type="text" name="username"><br>
Password: <input type="password" name="password"><br>
<input type="submit">
</form>

</body>
</html> 

